# ChatSplitterAddon

./: README.md  pom.xml
src/main/java/de/linushuck/utopia/skyblock/chatsplitteraddon/: ChatSplitterAddon.java
