<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.linushuck.utopia.skyblock</groupId>
        <artifactId>SkyBlock</artifactId>
        <version>1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ChatSplitterAddon</artifactId>


    <dependencies>
        <dependency>
            <groupId>de.linushuck.utopia.skyblock.libs</groupId>
            <artifactId>FullUtopiaSkyBlockAPI</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>